drivers.windows.webdriver.chrome.driver=src/test/resources/webdriver/windows/chromedriver.exe
drivers.mac.webdriver.chrome.driver=src/test/resources/drivers/chromedriver
chrome.switches=--disable-notifications
drivers.linux.webdriver.chrome.driver=src/test/resources/webdriver/linux/chromedriver
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=10000
